<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Доступ к внешнему хранилищу -->
    <external-path name="external_files" path="."/>

    <!-- Доступ к кэшу -->
    <cache-path name="cache_files" path="/"/>

    <!-- Доступ к Pictures в папке приложения -->
    <external-files-path name="images" path="Pictures"/>
</paths>